@import '/path/to/reset-css/reset.css';
@import 'mixins';
@import 'pages/*';

// -------------------------------------------------------------------------------//
//                                   HTML
// -------------------------------------------------------------------------------//

*
  font-size: 11pt
  color: #2d293f
  &:focus
    outline: none

body
    font: 12px Helvetica, Arial, sans-serif
    background: light-orange
    height: 100%

h1
  title(23pt)

h2
  title(18pt)

.container
    box-shadows(-3px 5px 22px rgba(#ff8a00, 0.2))
    border-radius(10px)
    padding: 25px
    margin: 55px auto
    background: white
    max-width: 70vw
    transition: all 0.3s;
  
.flex__row--space-between
    flex(row, space-between)

.payment-process
    width: 100%
    display: block
    position: absolute
    left 0;
    font-size: 12px
    font-weight: 700
    color: primary-orange
    top: 15px;

    &__menu
      flex(row, space-evenly)
      border-radius(2rem)
      margin: auto
      width: 450px;
      line-height: 70px
      background: light-orange
      padding: 0
      list-style :none
    
    &__list, span.round
      display: flex
      align-items: center
      justify-content: center
      color: primary-orange

    &__icon
      color: primary-orange

.round
    border-radius:50%;
    width:25px;
    height:25px;
    display:inline-block;
    border:none;
    background: medium-orange;
    margin-right:10px;   

.active, 
    color: white !important
    background: primary-orange !important

.bold, b
    font-weight: 700
    color: black 

//Grid
.grid-2
    grid(2, 1fr)
    grid-gap: 0px 25px

.grid-2__custom
    display: grid;
    grid-template-columns: 1.35fr 0.65fr;
    grid-template-rows: 1fr;
    gap: 15px;
    grid-template-areas: ". .";
    height: 90%;

a
  cursor: pointer;
  &:hover 
    outline: none

@media (max-width : 1100px)
    .grid-2__custom
      display: grid
      grid-template-columns: repeat(1, 1fr)
      grid-template-areas: none
    
    .summary
      border-left: none 
      border-top: 1px solid primary-orange
      margin: 0
    
    .container
      margin:100px auto

    .grid-2
      grid-template-columns: repeat(1, 1fr);

  